{
  "name": "@minzicat/pi-team",
  "version": "0.1.0",
  "description": "Multi-agent debate/collaboration harness built on pi RPC mode. Spawn agents with different models in one conversation, observe via tmux, inject as a human.",
  "type": "module",
  "bin": {
    "pi-team": "bin/pi-team.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minzique/pi-team.git"
  },
  "homepage": "https://github.com/minzique/pi-team#readme",
  "bugs": {
    "url": "https://github.com/minzique/pi-team/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node bin/pi-team.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "clean": "rm -rf dist bin/*.js",
    "prepublishOnly": "pnpm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.64.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE",
    "Dockerfile",
    "docker/entrypoint.sh",
    "docker-compose.yml",
    "examples"
  ],
  "keywords": [
    "pi",
    "agent",
    "multi-agent",
    "debate",
    "llm",
    "tmux",
    "orchestration"
  ],
  "author": "minzique",
  "license": "MIT"
}
